SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{61D707539AE9AFB3}" {
   m_sEntityPrefab "{EF9DFF4282A290D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_GL_shadow.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61D70753A7C1D619}" {
  }
 }
}